{
  "name": "jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "puppeteer": "^1.8.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
